FROM ruby:2.2
COPY . /app
WORKDIR /app
CMD bash -c "bundle install && shotgun --host=0.0.0.0 app.rb"
ENV DB_HOST=mysql
ENV DB_PORT=3306
ENV DB_DATABASE=livescore
ENV DB_USERNAME=root
ENV DB_PASSWORD=example
EXPOSE 9393
